* {
  box-sizing: border-box;

  --desktop-width: 1440px;
  --mobile-width: 375px;
  --active-input-border: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --error-red: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayis-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

body {
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
  height: 100%;
  margin: 0;
  overflow: hidden;
  color: var(--very-dark-violet);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-background {
  display: flex;
  background-image: url("./images/bg-main-desktop.png");
  background-size: cover;
  height: 100vh;
}

.left-layout{
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.card-positioning {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  flex: 1;
}


.front-card {
  margin-right: 75px;
  position: absolute;
  margin-bottom: 275px;
}

.back-card {
  position: absolute;
  margin-top: 275px;
}

/* .card-circle-filled{
  background-color: var(--white);
  height: 30px;
  width: 30px;
  aspect-ratio: 1;
  border-radius: 2rem;
  aspect-ratio: 1;
  display: block;
  position: absolute;
  top: 25px;
  left: 25px;
} */

/* .card-circle-unfilled{
  border: 1px solid var(--white);
  height: 15px;
  width: 15px;
  aspect-ratio: 1;
  border-radius: 1rem;
  aspect-ratio: 1;
  display: block;
  position: absolute;
  top: 33px;
  left: 70px;
} */

.card-logo{
  position: absolute;
  position: absolute;
  top: 15px;
  left: 25px;
  height: 35px;
}

.card-number{
  position: absolute;
  left: 25px;
  bottom: 50px;
  font-size: 1.55rem;
  color: var(--white);
}

.card-name{
  position: absolute;
  left: 25px;
  bottom: 20px;
  font-size: 0.75rem;
  color: var(--white);
  text-transform: uppercase;
}

.card-date{
  position: absolute;
  right: 25px;
  bottom: 20px;
  font-size: 0.75rem;
  color: var(--white);
}

.card-cvc{
  position: absolute;
  right: 45px;
  bottom: 85px;
  font-size: 0.75rem;
  color: var(--white);
}

.right-layout{
  display: grid;
  flex-direction: column;
  align-items: center;
  grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
}

/* TODO poner nombre que tambi√©n vaya para el state complete */
.form-placement{
  grid-area: 1/2;
}

.form-layout{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hide-form{
  display: none;
}

.label-input-layout{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-last-section{
  display: grid;
  grid-template-columns: 100px 100px 200px;
}

.date-column{
  display: grid;
  grid-template-columns: calc(100px - 0.2rem) calc(100px - 0.2rem);
  gap: 0.4rem;
}

.cvcPlacement{
  grid-area: 1/3;
}

.column-span{
  grid-column: span 2;
}

.input-style{
  line-height: 48px;
  border: 1px solid var(--light-grayish-violet);
  border-radius: 0.5rem;
  padding: 0 1rem;
  font-size: 18px;
  color: var(--very-dark-violet);
}

.input-width-dates{
  width: calc(100px - 0.2rem);
}

.input-width-cvc{
  width: calc(200px - 0.2rem);
}

.error{
  font-size: 12px;
  color: var(--error-red);
}

.display-error{
  display: block;
}

.hide-error{
  display: none;
}

input:focus{
  border: 1px solid var(--active-input-border);
}

.action-button{
  margin-top: 1.5rem;
  background-color: var(--very-dark-violet);
  color: var(--white);
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid var(--very-dark-violet);
  cursor: pointer;
  width: 100%;
}

.display-completed-state{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hide-completed-state{
  display: none
}

.complete-state-layout{
  
}

.card-detail-thank-you{
  color: var(--light-grayish-violet);
  margin-top: 0;
  font-size: 14px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (max-width: 480px) {
  body {
    width: 375px;
    overflow-y: scroll;
  }
}


